|blinking_led
clk_50mhz => scaler[0].CLK
clk_50mhz => scaler[1].CLK
clk_50mhz => scaler[2].CLK
clk_50mhz => scaler[3].CLK
clk_50mhz => scaler[4].CLK
clk_50mhz => scaler[5].CLK
clk_50mhz => scaler[6].CLK
clk_50mhz => scaler[7].CLK
clk_50mhz => scaler[8].CLK
clk_50mhz => scaler[9].CLK
clk_50mhz => scaler[10].CLK
clk_50mhz => scaler[11].CLK
clk_50mhz => scaler[12].CLK
clk_50mhz => scaler[13].CLK
clk_50mhz => scaler[14].CLK
clk_50mhz => scaler[15].CLK
clk_50mhz => scaler[16].CLK
clk_50mhz => scaler[17].CLK
clk_50mhz => scaler[18].CLK
clk_50mhz => scaler[19].CLK
clk_50mhz => scaler[20].CLK
clk_50mhz => scaler[21].CLK
clk_50mhz => scaler[22].CLK
clk_50mhz => scaler[23].CLK
clk_50mhz => scaler[24].CLK
clk_50mhz => clk_1hz.CLK
reset_btn => scaler[0].ACLR
reset_btn => scaler[1].ACLR
reset_btn => scaler[2].ACLR
reset_btn => scaler[3].ACLR
reset_btn => scaler[4].ACLR
reset_btn => scaler[5].ACLR
reset_btn => scaler[6].ACLR
reset_btn => scaler[7].ACLR
reset_btn => scaler[8].ACLR
reset_btn => scaler[9].ACLR
reset_btn => scaler[10].ACLR
reset_btn => scaler[11].ACLR
reset_btn => scaler[12].ACLR
reset_btn => scaler[13].ACLR
reset_btn => scaler[14].ACLR
reset_btn => scaler[15].ACLR
reset_btn => scaler[16].ACLR
reset_btn => scaler[17].ACLR
reset_btn => scaler[18].ACLR
reset_btn => scaler[19].ACLR
reset_btn => scaler[20].ACLR
reset_btn => scaler[21].ACLR
reset_btn => scaler[22].ACLR
reset_btn => scaler[23].ACLR
reset_btn => scaler[24].ACLR
reset_btn => clk_1hz.ACLR
reset_btn => LED.ACLR
green_led <= LED.DB_MAX_OUTPUT_PORT_TYPE


